<!DOCTYPE html>
<html>
  <head>
    <title>myPi</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding: 40px 0 0;
      }
      .container-narrow {
        margin-right: auto;
        margin-left: auto;
      }
      .title {
        text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.9), /* shadow */ 0 1px 0 rgba(255, 255, 255, 0.4);
      }
      .title_red {
        color: #e73e36;
      }
      .gray_hr {
        margin: 20px 0;
        border: 0;
        border-top: 1px solid #EEE;
        border-bottom: 1px solid white;
      }
      .jumbotron {
        margin: 60px 0;
        margin-bottom: 5px;
        text-align: center;
      }
      .jumbotron h2 {
        font-size: 48px;
        font-family: 'Open Sans', sans-serif;
        line-height: 1;
      }
      .subheader {
        font-family: 'Open Sans Condensed', sans-serif;
        font-weight: 600;
        color: #e73e36;
      }
      .span4 h2 {
        color: #e73e36; 
      }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Resources</a></li>
          </ul>
          <h1 class="title">my<span class="title_red">Pi!</span></h1>
      </div>
      <hr class="gray_hr">

      <section class="jumbotron">
        <h2 class="motto">The home of your Raspberry Pi !</h2>
        <h3 class="subheader">Cras justo odio, dapibus ac facilisis in, egestas eget quam.</h3>
        <img src="img/RaspPi.png" width="350" height="242" >
        <hr class="gray_hr">
      </section>
      
      <section class="row-fluid">
        <div class="span4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio du.</p>
          <p><a class="btn" href="#">View details</a></p>
        </div>
        <div class="span4">
          <h2>Heading</h2>
          <p>Donec id non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio du.</p>
          <p><a class="btn" href="#">View details</a></p>
        </div>
        <div class="span4">
          <h2>Heading</h2>
          <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio du.</p>
          <p><a class="btn" href="#">View details</a></p>
        </div>
      </section>

    </section>

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>